NODE_ENV=production
PORT=3001

# DB
DB_PROTOCOL=mongodb+srv
DB_HOST=scapic-assignment-fbmkp.mongodb.net
DB_USER=admin
DB_PASSWORD=LTAw1oNaNsSqjQ2x

# Google
GOOGLE_AUD_ID=636391387213-0evlc62d28okk99gemcqb15pfil9s84q.apps.googleusercontent.com

# JWT
JWT_SECRET=1PgR9vJ4OkNBc9XGB4msKMpu7bf70C4m